{
  "name": "express-mongo-db",
  "version": "4.0.0",
  "description": "Get the MongoDB connection in the request in Express.",
  "license": "MIT",
  "repository": "brew/express-mongo-db",
  "author": {
    "name": "Brook Elgie",
    "url": "github.com/brew"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "mongodb",
    "connect",
    "express"
  ],
  "dependencies": {
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "tap": "^12.1.0"
  }
}
